# PaaSTicketing

./: LICENSE  README.md
local/: 00Payment.bat
src/: .gitignore  DockerfileGraphQL  DockerfileHal  PaaS.Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockercmds.md  keyvaylt.ps1  ngrok.md
src/api/PaaS.Ticketing.Api/: AutomapperConfig.cs  CloudRoleInitializer.cs  Constants.cs  ContentTypeNames.cs  Dockerfile  Dockerfile.original  OpenApi-Docs.xml  PaaS.Ticketing.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.yml
src/api/PaaS.Ticketing.Api.IntegationTest/: ConcertTest.cs  HttpStatusCodesTest.cs  OpenApiTest.cs  PaaS.Ticketing.Api.IntegationTest.csproj  TestExtensions.cs  TestServerFixture.cs
src/api/PaaS.Ticketing.Api/Context/: TicketingContext.cs
src/api/PaaS.Ticketing.Api/Controllers/: ConcertsController.cs  ErrorController.cs  HealthController.cs  OrdersController.cs  UsersController.cs
src/api/PaaS.Ticketing.Api/Controllers/v1/: ConcertsController.cs  ErrorController.cs  HealthController.cs  OrdersController.cs  RootController.cs  UsersController.cs
src/api/PaaS.Ticketing.Api/DTOs/: ConcertDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderStatusDto.cs  UserCreateDto.cs  UserDto.cs
src/api/PaaS.Ticketing.Api/Entities/: Concert.cs  ConcertUser.cs  User.cs
src/api/PaaS.Ticketing.Api/Examples/: DocConcertDto.cs  DocOrderCreateDto.cs  DocOrderDto.cs  DocProblemDetail404.cs  DocProblemDetail500.cs  DocUserDto.cs
src/api/PaaS.Ticketing.Api/Extensions/: ApplicationBuilderExtensions.cs  CustomExtensions.cs  HttpExtensions.cs  ProblemDetailsError.cs  ServiceCollectionExtensions.cs  TelemetryClientExtensions.cs  TypeExtensions.cs
src/api/PaaS.Ticketing.Api/Factories/: ITelemetryClientFactory.cs  TelemetryClientFactory.cs
src/api/PaaS.Ticketing.Api/Filters/: LogBodyActionFilter.cs  LoggingFilterAttribute.cs  SecurityRequirementsOperationFilter.cs
src/api/PaaS.Ticketing.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ScopedLoggingMiddleware.cs
src/api/PaaS.Ticketing.Api/Migrations/: 20190303182118_init-db.Designer.cs  20190303182118_init-db.cs  20190310204636_order-status.Designer.cs  20190310204636_order-status.cs  ConcertsContextModelSnapshot.cs
src/api/PaaS.Ticketing.Api/Models/: IdentityProvider.cs  LoggerState.cs
src/api/PaaS.Ticketing.Api/OpenApi/: OpenApiDocumentFilter.cs
src/api/PaaS.Ticketing.Api/Repositories/: ConcertsRepository.cs  IConcertsRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  OrdersRepository.cs  UsersRepository.cs
src/api/PaaS.Ticketing.ApiGraphQL/: PaaS.Ticketing.ApiGraphQL.csproj  Program.cs  Startup.cs
src/api/PaaS.Ticketing.ApiHal/: PaaS.Ticketing.ApiHal.csproj  Program.cs  Startup.cs
src/api/PaaS.Ticketing.ApiHal.UnitTest/: ConcertTest.cs  PaaS.Ticketing.ApiHal.UnitTest.csproj  TestClientFixture.cs
src/api/PaaS.Ticketing.ApiLib/: AutomapperConfig.cs  CloudRoleInitializer.cs  Constants.cs  ContentTypeNames.cs  PaaS.Ticketing.ApiLib.csproj
src/api/PaaS.Ticketing.ApiLib/Context/: TicketingContext.cs
src/api/PaaS.Ticketing.ApiLib/DTOs/: ConcertDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderStatusDto.cs  UserCreateDto.cs  UserDto.cs
src/api/PaaS.Ticketing.ApiLib/Entities/: Concert.cs  ConcertUser.cs  User.cs
src/api/PaaS.Ticketing.ApiLib/Extensions/: ApplicationBuilderExtensions.cs  CustomExtensions.cs  HttpExtensions.cs  ProblemDetailsError.cs  ServiceCollectionExtensions.cs  TelemetryClientExtensions.cs  TypeExtensions.cs
src/api/PaaS.Ticketing.ApiLib/Factories/: ITelemetryClientFactory.cs  TelemetryClientFactory.cs
src/api/PaaS.Ticketing.ApiLib/Filters/: LogBodyActionFilter.cs  LoggingFilterAttribute.cs  SecurityRequirementsOperationFilter.cs
src/api/PaaS.Ticketing.ApiLib/Middlewares/: ExceptionHandlingMiddleware.cs  ScopedLoggingMiddleware.cs
src/api/PaaS.Ticketing.ApiLib/Migrations/: 20190303182118_init-db.Designer.cs  20190303182118_init-db.cs  20190310204636_order-status.Designer.cs  20190310204636_order-status.cs  ConcertsContextModelSnapshot.cs
src/api/PaaS.Ticketing.ApiLib/Models/: IdentityProvider.cs  LoggerState.cs
src/api/PaaS.Ticketing.ApiLib/OpenApi/: OpenApiDocumentFilter.cs
src/api/PaaS.Ticketing.ApiLib/Repositories/: ConcertsRepository.cs  IConcertsRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  OrdersRepository.cs  UsersRepository.cs
src/apimanagement/: eventpass-api-config.yaml  ticketing-core-api-v1.json
src/events/FaaS.Ticketing.Email/: FaaS.Ticketing.Email.csproj  Startup.cs  fx_sendgrid.cs  fx_sendgrid_svc.cs
src/events/PaaS.Ticketing.Events/: PaaS.Ticketing.Events.csproj  Publisher.cs
src/events/PaaS.Ticketing.Events.IntegrationTests/: EventPublishingTests.cs  PaaS.Ticketing.Events.IntegrationTests.csproj
src/events/PaaS.Ticketing.Events/Data/: ObjectStatus.cs  PaymentContext.cs
src/events/PaaS.Ticketing.Events/Logging/: Constants.cs
src/identity/Ticketing.Idp/: Dockerfile  Dockerfile.original  InMemoryConfiguration.cs  Program.cs  Startup.cs  Ticketing.Idp.csproj  tempkey.rsa
src/identity/Ticketing.Idp.IntegrationTest/: OAuthTest.cs  Ticketing.Idp.IntegrationTest.csproj
src/identity/Ticketing.Idp/Quickstart/Account/: AccountController.cs
src/infra/PaaS.Infra/: PaaS.Infra.deployproj  azuredeploy.json  azuredeploy.parameters.json  infra-ai.json  infra-ai.parameters.json  infra-apim.json  infra-apim.parameters.json  infra-appservice.json  infra-appservice.parameters.json  infra-eventgrid.json  infra-eventgrid.parameters.json  infra-fx-durable.json  infra-fx-durable.parameters.json  infra-fx.parameters.json  infra-keyvault.json  infra-keyvault.parameters.json  infra-servicebus.json  infra-servicebus.parameters.json
src/services/FaaS.Ticketing.Payment/: FaaS.Ticketing.Payment.csproj  fx_payment.cs  fx_payment_svc.cs
src/services/FaaS.Ticketing.Shipping/: FaaS.Ticketing.Shipping.csproj  fx_complete_shipping.cs  fx_invoice_printing.cs  fx_package_labeling.cs  ox_shipping_orchestrator.cs
src/services/FaaS.Ticketing.Shipping/Models/: WorkflowContext.cs
(+16 files in other folders)
