FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["identity/Ticketing.Idp/Ticketing.Idp.csproj", "identity/Ticketing.Idp/"]
RUN dotnet restore "identity/Ticketing.Idp/Ticketing.Idp.csproj"
COPY . .
WORKDIR "/src/identity/Ticketing.Idp"
RUN dotnet build "Ticketing.Idp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Ticketing.Idp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Ticketing.Idp.dll"]